# SavarProject

SavarProjectService/: .classpath  .project  pom.xml
SavarProjectService/src/main/java/com/iop/SavarProjectService/: NewSessionBean.java
SavarProjectService/src/main/java/com/iop/SavarProjectService/dao/: Almacen.java  AlmacenDAO.java  AlmacenDAOImpl.java  Cliente.java  ClienteDAO.java  ClienteDAOImpl.java  Cliente_sucursal.java  Cliente_sucursalDAO.java  Cliente_sucursalDAOImpl.java  Control.java  ControlDAO.java  ControlDAOImpl.java  Costo_envio.java  Costo_envioDAO.java  Costo_envioDAOImpl.java  Producto.java  ProductoDAO.java  ProductoDAOImpl.java  Resultado.java  ResultadoDAO.java  ResultadoDAOImpl.java  Sucursal.java  SucursalDAO.java  SucursalDAOImpl.java  Vehiculo.java  VehiculoDAO.java  VehiculoDAOImpl.java
SavarProjectService/src/main/java/com/iop/SavarProjectService/dto/: Almacen.java  Cliente.java  Cliente_costo.java  Cliente_sucursal.java  Control.java  Costo_envio.java  Producto.java  Resultado.java  Sucursal.java  Vehiculo.java
SavarProjectService/src/main/java/com/iop/SavarProjectService/service/: AlmacenService.java  AlmacenServiceImpl.java  ClienteService.java  ClienteServiceImpl.java  Cliente_sucursalService.java  Cliente_sucursalServiceImpl.java  ControlService.java  ControlServiceImpl.java  Costo_envioService.java  Costo_envioServiceImpl.java  ProductoService.java  ProductoServiceImpl.java  ResultadoService.java  ResultadoServiceImpl.java  SucursalService.java  SucursalServiceImpl.java  VehiculoService.java  VehiculoServiceImpl.java
SavarProjectService/src/main/java/com/iop/SavarProjectService/util/: HibernateTest.java  HibernateUtil.java
SavarProjectService/src/main/java/test/service/pojo/: AlmacenDTO.java  Person.java
SavarProjectService/src/main/java/test/service/user/mgtm/: IUserMgmtService.java  UserMgmtServiceImpl.java
SavarProjectService/src/main/resources/: hibernate.cfg.xml  spring-config.xml
SavarProjectWeb/: .classpath  .project
SavarProjectWeb/src/main/java/primefaces/spring/web/mbean/: AlmacenBean.java  ClienteBean.java  Mydemo.java  ProductoBean.java  SucursalBean.java  TestService.java
SavarProjectWeb/src/main/java/primefaces/spring/web/service/: AlmacenServices.java
SavarProjectWeb/src/main/resources/: spring-web-config.xml
SavarProjectWeb/src/main/webapp/: almacen.xhtml  cliente.xhtml  index.xhtml  producto.xhtml
SavarProjectWeb/src/main/webapp/WEB-INF/: web.xml
